MOVIES_API=https://api.themoviedb.org/3/movie/popular?api_key=42d3f8d886180928e42d0cabfb523b63&language=en-US
GAMES_API=https://api.rawg.io/api/games?page=1&key=47fbf08610484225a6b29c7c76dec737
TODOS_API=https://jsonplaceholder.typicode.com/todos?_limit=10